spring.application.name=ms-productos
server.port=8082

# Clean H2 Connection
spring.datasource.url=jdbc:h2:file:./data/cafeteria_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true